d
    "peers" => l
        d
            "ip" => "192.168.188.3",
            "peer_id" => "c2aa03",
            "port" => 6881
        e,
        d
            "ip" => "192.168.188.34",
            "peer_id" => "ca1a34",
            "port" => 6881
        e,
        d
            "ip => 1"192.168.188.19
            "peer_id" => "c3aa19"
            "port" => 6881
        e,
        d
            "ip" => "192.168.188.66"
            "peer_id" => "c5bb66"
            "port" => 6881
        e,
        d
            "ip" => "192.168.188.50"
            "peer_id" => "50aa50"
            "port" => 6881
        e,
        d
            "ip" => "192.168.188.67"
            "peer_id" => "c6bb67"
            "port" => 6881
        e
    e
e
