###
### Include Parent Config
###
include omnetpp.ini

###
### Basic configuration for scenarios using the ClientController
###
[Config Base]
network = BasicTopology
seed-set = ${repetition}


## Ethernet
#**.mac[*].txQueueLimit = 100000

## TCP
**.tcp.mss = 536 # bigger size?
**.tcp.tcpAlgorithmClass = "TCPReno"
#**.tcp.tcpAlgorithmClass = "TCPTahoe"
#**.tcp.tcpAlgorithmClass = "TCPNewReno"
#**.tcp.tcpAlgorithmClass = "TCPNoCongestionControl"
#**.tcp.tcpAlgorithmClass = "DumbTCP"
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.recordStats = false
#**.tcp.nagleEnabled = false

## The type of the bitTorrentApplication
*.peer[*].typename = "Peer"

## Factors
# Exponential arrival, for simple testing
*.clientController.startTime =  10s
*.clientController.trackerAddress = "tracker"
*.clientController.trackerPort = 8082

**.mac.txrate = 1000Mbps # bandwidth

## Parameters
**.swarmManager.refreshInterval = 100s
**.swarmManager.numWant = 20
**.tcpApp[0].maxListSize = 50
**.tcpApp[0].contents = xmldoc("../simulations/BTContents.xml", "contentList")

# processing time configured with the histogram with 55 bins
*.peer[*].bitTorrentApp.bitTorrentClient.processingTimeHistogram = "../simulations/hist_55bin.dat"
# Thruput calculated whenever 50 packets are transfered or every 100ms
#**.peer[*].eth.thruputMeterDL.batchSize = 50
#**.peer[*].eth.thruputMeterUL.batchSize = 50
#**.peer[*].eth.thruputMeterUL.maxInterval = 100ms
#**.peer[*].eth.thruputMeterDL.maxInterval = 100ms


###
### Configure a network for studying variable seeder:leecher ratios
###
[Config SimpleTopology]
extends = Base
description = "Experiment run with different number of seeders and peers"
experiment-label = "Varying Number of Peers"
measurement-label = "${p} Peers, ${seederPerc} Seeder proportion"
#repeat = 10

*.clientController.profile = xmldoc("../simulations/BTProfiles.xml","profileList/profile[@name='small']")
*.numPeers = ${p=100..1000 step 100}
*.clientController.seederPercentage = ${seederPerc=0.1, 0.5, 0.9}


## Statistics
# enable recordings by module
BasicTopology.clientController.*.vector-recording = true
BasicTopology.*.scalar-recording = true
BasicTopology.*.vector-recording = true
**.bitTorrentClient.*.scalar-recording = true
**.swarmManager.contentManager**.vector-recording = true

#**.routerThruput.eth[*].queue.*.scalar-recording = true
#**.routerThruput.eth[*].queue.*.vector-recording = true

# The eth and arp modules also save statistics
#**.eth.**.vector-recording = false
#**.eth.**.scalar-recording = false
#**.eth[*].**.vector-recording = false
#**.eth[*].**.scalar-recording = false
#**.arp.**.vector-recording = false
#**.arp.**.scalar-recording = false

# disable all recordings that are not explicitly defined
**.scalar-recording = false
**.vector-recording = false


###
### Configure a network quick tests
###
[Config Test]
sim-time-limit=1h
extends = Base
description = "Experiment run with only a few peers to test if the simulation is working"

*.clientController.profile = xmldoc("../simulations/BTProfiles.xml","profileList/profile[@name='test_simple']")
*.clientController.seederPercentage = 0.1
*.numPeers = 5

## Statistics
# enable recordings by module
BasicTopology.*.vector-recording = true
BasicTopology.*.scalar-recording = true
**.bitTorrentApp.**.scalar-recording = true
**.bitTorrentApp.**.vector-recording = true
#**.routerThruput.eth[*].queue.*.scalar-recording = true
#**.routerThruput.eth[*].queue.*.vector-recording = true

# The eth and arp modules also save statistics
#**.eth.**.vector-recording = false
#**.eth.**.scalar-recording = false
#**.eth[*].**.vector-recording = false
#**.eth[*].**.scalar-recording = false
#**.arp.**.vector-recording = false
#**.arp.**.scalar-recording = false

## Debug flags for printing messages to std::clog
**.bitTorrentClient.debugFlag = true
**.clientController.debugFlag = true
**.swarmManager.debugFlag = true
**.swarmManager.subModulesDebugFlag = true
#**.trackerApp.debugFlag = true

# disable all recordings that are not explicitly defined
**.scalar-recording = false
**.vector-recording = false

