<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/BitTorrentSingleProcessor/simulations/results/MultipleBTApps-*.vec"/>
    <inputs name="/BitTorrentSingleProcessor/simulations/results/MultipleBTApps-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Dataset">
      <items xsi:type="scave:Add" filterPattern="module(*.bitTorrentApp*.*) AND name(ContentManager_100_percentDownloadMarkTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="aggregator">
        <filters xsi:type="scave:Select" filterPattern="module(*.bitTorrentApp1.*) " type="VECTOR"/>
        <params name="function" value="average"/>
        <groupBy>name</groupBy>
      </items>
      <items xsi:type="scave:Apply" operation="aggregator">
        <filters xsi:type="scave:Select" filterPattern="module(*.bitTorrentApp2.*) " type="VECTOR"/>
        <params name="function" value="average"/>
        <groupBy>name</groupBy>
      </items>
      <items xsi:type="scave:Apply" operation="aggregator">
        <filters xsi:type="scave:Select" filterPattern="module(*.bitTorrentApp3.*) " type="VECTOR"/>
        <params name="function" value="average"/>
        <groupBy>name</groupBy>
      </items>
      <items xsi:type="scave:Apply" operation="aggregator">
        <filters xsi:type="scave:Select" filterPattern="module(*.bitTorrentApp4.*) " type="VECTOR"/>
        <params name="function" value="average"/>
        <groupBy>name</groupBy>
      </items>
      <items xsi:type="scave:LineChart"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.5"/>
  </chartSheets>
</scave:Analysis>
