[General]
cmdenv-performance-display = false
ned-path = /home/pevangelista/Workspaces/workspace-omnetpp/inet-20111118/src:../src:.
#parallel-simulation = true
#parsim-debug = false
tkenv-image-path = images
sim-time-limit = 1day
