[General]
cmdenv-performance-display = false
#ned-path = ../../inet/src:../src:.
#ned-path = /home/iptvsim/omnetpp-workspace-mamaral/inet/src:../src:.
#ned-path = /home/pevangelista/workspace-omnetpp-rc/inet/src:../src:.
#ned-path = /Users/pevangelista/Work/inet-20090910/src:../src:.
ned-path = /home/pevangelista/Workspaces/workspace-omnetpp/inet-20100323/src:../src:.
#ned-path = /home/mamaral/Desktop/Simulation/Setup/inet/src:../src:.
#parallel-simulation = true
#parsim-debug = false
tkenv-image-path = ../images
