<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/BitTorrent/simulations/good_results/MultiplePeers-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="MultiplePeers">
      <items xsi:type="scave:Group" name="Download Time">
        <items xsi:type="scave:Group" name="10% Seeders">
          <items xsi:type="scave:Add" filterPattern="module(*.contentManager-*1) AND name(ContentManager_*_percentDownloadMarkTime:last) AND attr:seederPerc(0.1)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(100) AND module(*.peer[0..9].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(200) AND module(*.peer[0..19].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(300) AND module(*.peer[0..29].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(400) AND module(*.peer[0..39].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(500) AND module(*.peer[0..49].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(600) AND module(*.peer[0..59].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(700) AND module(*.peer[0..69].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(800) AND module(*.peer[0..79].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(900) AND module(*.peer[0..89].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(1000) AND module(*.peer[0..99].*)"/>
          <items xsi:type="scave:BarChart" name="Download Time, 100-1000 Peers, 10% Seeders">
            <properties name="Graph.Title" value="Download Time for Swarm 201, 10% of Seeders"/>
            <properties name="Graph.Title.Font" value="Sans-bold italic-10"/>
            <properties name="X.Axis.Title" value="Download Marks"/>
            <properties name="Y.Axis.Title" value="Time (s)"/>
            <properties name="Axis.Title.Font" value="Sans-italic-8"/>
            <properties name="Label.Font" value="Sans-regular-8"/>
            <properties name="Legend.Display" value="true"/>
            <groupByFields>measurement</groupByFields>
            <averagedFields>module</averagedFields>
            <averagedFields>replication</averagedFields>
          </items>
        </items>
        <items xsi:type="scave:Group" name="50% Seeders">
          <items xsi:type="scave:Add" filterPattern="module(*.contentManager-*1) AND name(ContentManager_*_percentDownloadMarkTime:last) AND attr:seederPerc(0.5)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(100) AND module(*.peer[0..49].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(200) AND module(*.peer[0..99].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(300) AND module(*.peer[0..149].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(400) AND module(*.peer[0..199].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(500) AND module(*.peer[0..249].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(600) AND module(*.peer[0..299].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(700) AND module(*.peer[0..349].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(800) AND module(*.peer[0..399].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(900) AND module(*.peer[0..449].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(1000) AND module(*.peer[0..499].*)"/>
          <items xsi:type="scave:BarChart" name="Download Time, 100-1000 Peers, 50% Seeders">
            <properties name="Graph.Title" value="Download Time for Swarm 201, 50% of Seeders"/>
            <properties name="Graph.Title.Font" value="Sans-bold italic-10"/>
            <properties name="X.Axis.Title" value="Download Marks"/>
            <properties name="Y.Axis.Title" value="Time (s)"/>
            <properties name="Axis.Title.Font" value="Sans-italic-8"/>
            <properties name="Label.Font" value="Sans-regular-8"/>
            <properties name="Legend.Display" value="true"/>
            <groupByFields>measurement</groupByFields>
            <averagedFields>module</averagedFields>
            <averagedFields>replication</averagedFields>
          </items>
        </items>
        <items xsi:type="scave:Group" name="90% Seeders">
          <items xsi:type="scave:Add" filterPattern="module(*.contentManager-*1) AND name(ContentManager_*_percentDownloadMarkTime:last) AND attr:seederPerc(0.9)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(100) AND module(*.peer[0..89].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(200) AND module(*.peer[0..179].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(300) AND module(*.peer[0..269].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(400) AND module(*.peer[0..359].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(500) AND module(*.peer[0..449].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(600) AND module(*.peer[0..539].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(700) AND module(*.peer[0..629].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(800) AND module(*.peer[0..719].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(900) AND module(*.peer[0..809].*)"/>
          <items xsi:type="scave:Discard" filterPattern="attr:p(1000) AND module(*.peer[0..899].*)"/>
          <items xsi:type="scave:BarChart" name="Download Time, 100-1000 Peers, 90% Seeders">
            <properties name="Graph.Title" value="Download Time for Swarm 201, 90% of Seeders"/>
            <properties name="Graph.Title.Font" value="Sans-bold italic-10"/>
            <properties name="X.Axis.Title" value="Download Marks"/>
            <properties name="Y.Axis.Title" value="Time (s)"/>
            <properties name="Axis.Title.Font" value="Sans-italic-8"/>
            <properties name="Label.Font" value="Sans-regular-8"/>
            <properties name="Legend.Display" value="true"/>
            <groupByFields>measurement</groupByFields>
            <averagedFields>module</averagedFields>
            <averagedFields>replication</averagedFields>
          </items>
        </items>
        <items xsi:type="scave:Group" name="100 Peers">
          <items xsi:type="scave:Group" name="Histograms">
            <items xsi:type="scave:Add" filterPattern="ContentManager_100_percentDownloadMarkTime:histogram AND attr:p(100)" type="HISTOGRAM"/>
            <items xsi:type="scave:Discard" filterPattern="attr:seederPerc(0.1) AND module(*.peer[0..9].*)" type="HISTOGRAM"/>
            <items xsi:type="scave:Discard" filterPattern="attr:seederPerc(0.5) AND module(*.peer[0..49].*)" type="HISTOGRAM"/>
            <items xsi:type="scave:Discard" filterPattern="attr:seederPerc(0.9) AND module(*.peer[0..89].*)" type="HISTOGRAM"/>
            <items xsi:type="scave:HistogramChart" name="Download Time, 100 Peers, 10% Seeders">
              <filters xsi:type="scave:Select" filterPattern="attr:seederPerc(0.1) " type="HISTOGRAM"/>
            </items>
            <items xsi:type="scave:HistogramChart" name="Download Time, 100 Peers, 50% Seeders">
              <filters xsi:type="scave:Select" filterPattern="attr:seederPerc(0.5) " type="HISTOGRAM"/>
            </items>
            <items xsi:type="scave:HistogramChart" name="Download Time, 100 Peers, 90% Seeders">
              <filters xsi:type="scave:Select" filterPattern="attr:seederPerc(0.9) " type="HISTOGRAM"/>
            </items>
          </items>
          <items xsi:type="scave:Group" name="Scalars">
            <items xsi:type="scave:Add" filterPattern="ContentManager_*_percentDownloadMarkTime:last AND attr:p(100)"/>
            <items xsi:type="scave:Discard" filterPattern="attr:seederPerc(0.1) AND module(*.peer[0..9].*)"/>
            <items xsi:type="scave:Discard" filterPattern="attr:seederPerc(0.5) AND module(*.peer[0..49].*)"/>
            <items xsi:type="scave:Discard" filterPattern="attr:seederPerc(0.9) AND module(*.peer[0..89].*)"/>
            <items xsi:type="scave:BarChart" name="Individual Download Time, 100 Peers, 10% Seeders">
              <filters xsi:type="scave:Select" filterPattern="ContentManager_100_percentDownloadMarkTime:last and attr:seederPerc(0.1) "/>
              <groupByFields>replication</groupByFields>
              <barFields>module</barFields>
            </items>
            <items xsi:type="scave:BarChart" name="Individual Download Time, 100 Peers, 50% Seeders">
              <filters xsi:type="scave:Select" filterPattern="ContentManager_100_percentDownloadMarkTime:last and attr:seederPerc(0.5) "/>
              <groupByFields>replication</groupByFields>
              <barFields>module</barFields>
            </items>
            <items xsi:type="scave:BarChart" name="Individual Download Time, 100 Peers, 90% Seeders">
              <filters xsi:type="scave:Select" filterPattern="ContentManager_100_percentDownloadMarkTime:last and attr:seederPerc(0.9) "/>
              <groupByFields>replication</groupByFields>
              <barFields>module</barFields>
            </items>
            <items xsi:type="scave:BarChart" name="Download Time, 100 Peers, 10%, 50%, 90% Seeders">
              <filters xsi:type="scave:Deselect" filterPattern="attr:runnumber(0) AND attr:seederPerc(0.1) "/>
              <filters xsi:type="scave:Deselect" filterPattern="attr:runnumber(2) AND attr:seederPerc(0.1) "/>
              <filters xsi:type="scave:Deselect" filterPattern="attr:runnumber(4) AND attr:seederPerc(0.1) "/>
              <filters xsi:type="scave:Deselect" filterPattern="SwarmManager_EnteredSwarm:last"/>
              <groupByFields>measurement</groupByFields>
              <barFields>name</barFields>
              <averagedFields>module</averagedFields>
              <averagedFields>replication</averagedFields>
            </items>
          </items>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Download Time and Entered Swarm">
        <items xsi:type="scave:Add" filterPattern="ContentManager_100_percentDownloadMarkTime:last AND attr:p(100)"/>
        <items xsi:type="scave:Add" filterPattern="SwarmManager_EnteredSwarm:last AND attr:p(100)"/>
        <items xsi:type="scave:Discard" filterPattern="attr:seederPerc(0.1) AND module(*.peer[0..9].*)"/>
        <items xsi:type="scave:Discard" filterPattern="attr:seederPerc(0.5) AND module(*.peer[0..49].*)"/>
        <items xsi:type="scave:Discard" filterPattern="attr:seederPerc(0.9) AND module(*.peer[0..89].*)"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="Individual Download Time, 100 Peers, Variable % Seeders" charts="//@datasets/@datasets.0/@items.0/@items.3/@items.1/@items.4 //@datasets/@datasets.0/@items.0/@items.3/@items.1/@items.5 //@datasets/@datasets.0/@items.0/@items.3/@items.1/@items.6"/>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.0/@items.0/@items.11 //@datasets/@datasets.0/@items.0/@items.1/@items.11 //@datasets/@datasets.0/@items.0/@items.2/@items.11 //@datasets/@datasets.0/@items.0/@items.3/@items.1/@items.7 //@datasets/@datasets.0/@items.0/@items.3/@items.1/@items.4 //@datasets/@datasets.0/@items.0/@items.3/@items.1/@items.5 //@datasets/@datasets.0/@items.0/@items.3/@items.1/@items.6 //@datasets/@datasets.0/@items.0/@items.3/@items.0/@items.5 //@datasets/@datasets.0/@items.0/@items.3/@items.0/@items.4 //@datasets/@datasets.0/@items.0/@items.3/@items.0/@items.6"/>
  </chartSheets>
</scave:Analysis>
