<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/MultiplePeers-*.vec"/>
    <inputs name="results/MultiplePeers-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="All">
      <items xsi:type="scave:Add" filterPattern="*" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="*" type="HISTOGRAM"/>
      <items xsi:type="scave:Add" filterPattern="*"/>
      <items xsi:type="scave:BarChart" name="Mean Piece Download Time">
        <filters xsi:type="scave:Select" filterPattern="name(&quot;Piece Download Time:mean&quot;) "/>
        <properties name="Legend.Display" value="true"/>
        <barFields>name</barFields>
        <averagedFields>module</averagedFields>
      </items>
      <items xsi:type="scave:Group" name="Piece Download Times">
        <items xsi:type="scave:HistogramChart" name="Piece Download Time - 100 Peers">
          <filters xsi:type="scave:Select" filterPattern="attr:measurement(&quot;\&quot;100 Peers\&quot;&quot;) " type="HISTOGRAM"/>
          <properties name="X.Axis.Title" value="Time (s)"/>
          <properties name="Y.Axis.Title" value="Number of pieces"/>
          <properties name="Legend.Display" value="true"/>
        </items>
        <items xsi:type="scave:HistogramChart" name="Piece Download Time - 200 Peers">
          <filters xsi:type="scave:Select" filterPattern="attr:measurement(&quot;\&quot;200 Peers\&quot;&quot;) " type="HISTOGRAM"/>
        </items>
        <items xsi:type="scave:HistogramChart" name="Piece Download Time - 300 Peers">
          <filters xsi:type="scave:Select" filterPattern="attr:measurement(&quot;\&quot;300 Peers\&quot;&quot;) " type="HISTOGRAM"/>
        </items>
        <items xsi:type="scave:HistogramChart" name="Piece Download Time - 400 Peers">
          <filters xsi:type="scave:Select" filterPattern="attr:measurement(&quot;\&quot;400 Peers\&quot;&quot;) " type="HISTOGRAM"/>
        </items>
        <items xsi:type="scave:HistogramChart" name="Piece Download Time - 500 Peers">
          <filters xsi:type="scave:Select" filterPattern="attr:measurement(&quot;\&quot;500 Peers\&quot;&quot;) " type="HISTOGRAM"/>
        </items>
        <items xsi:type="scave:HistogramChart" name="Piece Download Time - 600 Peers">
          <filters xsi:type="scave:Select" filterPattern="attr:measurement(&quot;\&quot;600 Peers\&quot;&quot;) " type="HISTOGRAM"/>
        </items>
        <items xsi:type="scave:HistogramChart" name="Piece Download Time - 700 Peers">
          <filters xsi:type="scave:Select" filterPattern="attr:measurement(&quot;\&quot;700 Peers\&quot;&quot;) " type="HISTOGRAM"/>
        </items>
        <items xsi:type="scave:HistogramChart" name="Piece Download Time - 800 Peers">
          <filters xsi:type="scave:Select" filterPattern="attr:measurement(&quot;\&quot;800 Peers\&quot;&quot;) " type="HISTOGRAM"/>
        </items>
        <items xsi:type="scave:HistogramChart" name="Piece Download Time - 900 Peers">
          <filters xsi:type="scave:Select" filterPattern="attr:measurement(&quot;\&quot;900 Peers\&quot;&quot;) " type="HISTOGRAM"/>
        </items>
        <items xsi:type="scave:HistogramChart" name="Piece Download Time - 1000 Peers">
          <filters xsi:type="scave:Select" filterPattern="attr:measurement(&quot;\&quot;1000 Peers\&quot;&quot;) " type="HISTOGRAM"/>
        </items>
      </items>
      <items xsi:type="scave:Group">
        <items xsi:type="scave:Discard" filterPattern="*" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="name(ContentManagerTotalDownloaded:vector) " type="VECTOR"/>
        <items xsi:type="scave:Apply" operation="divide-by">
          <params name="a" value="1000000"/>
        </items>
        <items xsi:type="scave:Add" filterPattern="name(BitTorrentClientNumConnected:vector) " type="VECTOR"/>
        <items xsi:type="scave:LineChart">
          <filters xsi:type="scave:Select" filterPattern="module(*.peer[1].*) " type="VECTOR"/>
        </items>
      </items>
    </datasets>
    <datasets name="Multiple Swarms Study">
      <items xsi:type="scave:Add" filterPattern="module(*.contentManager-*) AND name(ContentManager_100_percentDownloadMarkTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="aggregator">
        <filters xsi:type="scave:Select" filterPattern="module(*.contentManager-*3) " type="VECTOR"/>
        <params name="function" value="average"/>
        <groupBy>name</groupBy>
      </items>
      <items xsi:type="scave:Apply" operation="aggregator">
        <filters xsi:type="scave:Select" filterPattern="module(*.contentManager-*4) " type="VECTOR"/>
        <params name="function" value="average"/>
        <groupBy>name</groupBy>
      </items>
      <items xsi:type="scave:Apply" operation="aggregator">
        <filters xsi:type="scave:Select" filterPattern="module(*.contentManager-*5) " type="VECTOR"/>
        <params name="function" value="average"/>
        <groupBy>name</groupBy>
      </items>
      <items xsi:type="scave:Apply" operation="aggregator">
        <filters xsi:type="scave:Select" filterPattern="module(*.contentManager-*6) " type="VECTOR"/>
        <params name="function" value="average"/>
        <groupBy>name</groupBy>
      </items>
      <items xsi:type="scave:LineChart" name="Download Time All" lineNameFormat=""/>
      <items xsi:type="scave:LineChart" name="Download Time 203" lineNameFormat="">
        <filters xsi:type="scave:Select" filterPattern="module(*.contentManager-*3) " type="VECTOR"/>
      </items>
      <items xsi:type="scave:LineChart" name="Download Time 204" lineNameFormat="">
        <filters xsi:type="scave:Select" filterPattern="module(*.contentManager-*4) " type="VECTOR"/>
      </items>
      <items xsi:type="scave:LineChart" name="Download Time 205" lineNameFormat="">
        <filters xsi:type="scave:Select" filterPattern="module(*.contentManager-*5) " type="VECTOR"/>
      </items>
      <items xsi:type="scave:LineChart" name="Download Time 206" lineNameFormat="">
        <filters xsi:type="scave:Select" filterPattern="module(*.contentManager-*6) " type="VECTOR"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="Swarm Download Time" charts="//@datasets/@datasets.1/@items.6 //@datasets/@datasets.1/@items.7 //@datasets/@datasets.1/@items.8 //@datasets/@datasets.1/@items.9 //@datasets/@datasets.1/@items.5"/>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.3 //@datasets/@datasets.0/@items.5/@items.4 //@datasets/@datasets.1/@items.6 //@datasets/@datasets.1/@items.7 //@datasets/@datasets.1/@items.8 //@datasets/@datasets.1/@items.9 //@datasets/@datasets.1/@items.5"/>
    <chartSheets name="Piece Download Times" charts="//@datasets/@datasets.0/@items.4/@items.0 //@datasets/@datasets.0/@items.4/@items.9 //@datasets/@datasets.0/@items.4/@items.1 //@datasets/@datasets.0/@items.4/@items.2 //@datasets/@datasets.0/@items.4/@items.3 //@datasets/@datasets.0/@items.4/@items.4 //@datasets/@datasets.0/@items.4/@items.5 //@datasets/@datasets.0/@items.4/@items.6 //@datasets/@datasets.0/@items.4/@items.7 //@datasets/@datasets.0/@items.4/@items.8"/>
  </chartSheets>
</scave:Analysis>
