.PHONY: r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31 r32 r33 r34 r35 r36 r37 r38 r39 r40 r41 r42 r43 r44 r45 r46 r47 r48 r49 r50 r51 r52 r53 r54 r55 r56 r57 r58 r59 r60 r61 r62 r63 r64 r65 r66 r67 r68 r69 r70 r71 r72 r73 r74 r75 r76 r77 r78 r79 r80 r81 r82 r83 r84 r85 r86 r87 r88 r89 r90 r91 r92 r93 r94 r95 r96 r97 r98 r99 r100 r101 r102 r103 r104 r105 r106 r107 r108 r109 r110 r111 r112 r113 r114 r115 r116 r117 r118 r119 r120 r121 r122 r123 r124 r125 r126 r127 r128 r129 r130 r131 r132 r133 r134 r135 r136 r137 r138 r139 r140 r141 r142 r143 r144 r145 r146 r147 r148 r149 r150 r151 r152 r153 r154 r155 r156 r157 r158 r159 r160 r161 r162 r163 r164 r165 r166 r167 r168 r169 r170 r171 r172 r173 r174 r175 r176 r177 r178 r179 r180 r181 r182 r183 r184 r185 r186 r187 r188 r189 r190 r191 r192 r193 r194 r195 r196 r197 r198 r199 r200 r201 r202 r203 r204 r205 r206 r207 r208 r209 r210 r211 r212 r213 r214 r215 r216 r217 r218 r219 r220 r221 r222 r223 r224 r225 r226 r227 r228 r229 r230 r231 r232 r233 r234 r235 r236 r237 r238 r239 r240 r241 r242 r243 r244 r245 r246 r247 r248 r249 r250 r251 r252 r253 r254 r255 r256 r257 r258 r259 r260 r261 r262 r263 r264 r265 r266 r267 r268 r269 r270 r271 r272 r273 r274 r275 r276 r277 r278 r279 r280 r281 r282 r283 r284 r285 r286 r287 r288 r289 r290 r291 r292 r293 r294 r295 r296 r297 r298 r299

.PHONY: all

all:  r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31 r32 r33 r34 r35 r36 r37 r38 r39 r40 r41 r42 r43 r44 r45 r46 r47 r48 r49 r50 r51 r52 r53 r54 r55 r56 r57 r58 r59 r60 r61 r62 r63 r64 r65 r66 r67 r68 r69 r70 r71 r72 r73 r74 r75 r76 r77 r78 r79 r80 r81 r82 r83 r84 r85 r86 r87 r88 r89 r90 r91 r92 r93 r94 r95 r96 r97 r98 r99 r100 r101 r102 r103 r104 r105 r106 r107 r108 r109 r110 r111 r112 r113 r114 r115 r116 r117 r118 r119 r120 r121 r122 r123 r124 r125 r126 r127 r128 r129 r130 r131 r132 r133 r134 r135 r136 r137 r138 r139 r140 r141 r142 r143 r144 r145 r146 r147 r148 r149 r150 r151 r152 r153 r154 r155 r156 r157 r158 r159 r160 r161 r162 r163 r164 r165 r166 r167 r168 r169 r170 r171 r172 r173 r174 r175 r176 r177 r178 r179 r180 r181 r182 r183 r184 r185 r186 r187 r188 r189 r190 r191 r192 r193 r194 r195 r196 r197 r198 r199 r200 r201 r202 r203 r204 r205 r206 r207 r208 r209 r210 r211 r212 r213 r214 r215 r216 r217 r218 r219 r220 r221 r222 r223 r224 r225 r226 r227 r228 r229 r230 r231 r232 r233 r234 r235 r236 r237 r238 r239 r240 r241 r242 r243 r244 r245 r246 r247 r248 r249 r250 r251 r252 r253 r254 r255 r256 r257 r258 r259 r260 r261 r262 r263 r264 r265 r266 r267 r268 r269 r270 r271 r272 r273 r274 r275 r276 r277 r278 r279 r280 r281 r282 r283 r284 r285 r286 r287 r288 r289 r290 r291 r292 r293 r294 r295 r296 r297 r298 r299

ten_percent_seeder: r30 r31 r32 r33 r34 r35 r36 r37 r38 r39 r60 r61 r62 r63 r64 r65 r66 r67 r68 r69 r90 r91 r92 r93 r94 r95 r96 r97 r98 r99 r120 r121 r122 r123 r124 r125 r126 r127 r128 r129 r150 r151 r152 r153 r154 r155 r156 r157 r158 r159 r180 r181 r182 r183 r184 r185 r186 r187 r188 r189 r210 r211 r212 r213 r214 r215 r216 r217 r218 r219 r240 r241 r242 r243 r244 r245 r246 r247 r248 r249 r270 r271 r272 r273 r274 r275 r276 r277 r278 r279

ten_percent_seeder_bottom: r30 r31 r32 r33 r34 r35 r36  r60 r61 r62 r63 r64 r65 r66  r90 r91 r92 r93 r94 r95 r96  r120 r121 r122 r123 r124 r125 r126  r150 r151 r152 r153 r154 r155 r156  r180 r181 r182 r183 r184 r185 r186  r210 r211 r212 r213 r214 r215 r216  r240 r241 r242 r243 r244 r245 r246  r270 r271 r272 r273 r274 r275 r276 

ten_percent_seeder_top: r37 r38 r39 r67 r68 r69 r97 r98 r99 r127 r128 r129 r157 r158 r159 r187 r188 r189 r217 r218 r219 r247 r248 r249 r277 r278 r279

hundred_peers: r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29

r0:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 0 > logs/out_0.log 2> logs/err_0.log
r1:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 1 > logs/out_1.log 2> logs/err_1.log
r2:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 2 > logs/out_2.log 2> logs/err_2.log
r3:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 3 > logs/out_3.log 2> logs/err_3.log
r4:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 4 > logs/out_4.log 2> logs/err_4.log
r5:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 5 > logs/out_5.log 2> logs/err_5.log
r6:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 6 > logs/out_6.log 2> logs/err_6.log
r7:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 7 > logs/out_7.log 2> logs/err_7.log
r8:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 8 > logs/out_8.log 2> logs/err_8.log
r9:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 9 > logs/out_9.log 2> logs/err_9.log
r10:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 10 > logs/out_10.log 2> logs/err_10.log
r11:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 11 > logs/out_11.log 2> logs/err_11.log
r12:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 12 > logs/out_12.log 2> logs/err_12.log
r13:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 13 > logs/out_13.log 2> logs/err_13.log
r14:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 14 > logs/out_14.log 2> logs/err_14.log
r15:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 15 > logs/out_15.log 2> logs/err_15.log
r16:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 16 > logs/out_16.log 2> logs/err_16.log
r17:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 17 > logs/out_17.log 2> logs/err_17.log
r18:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 18 > logs/out_18.log 2> logs/err_18.log
r19:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 19 > logs/out_19.log 2> logs/err_19.log
r20:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 20 > logs/out_20.log 2> logs/err_20.log
r21:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 21 > logs/out_21.log 2> logs/err_21.log
r22:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 22 > logs/out_22.log 2> logs/err_22.log
r23:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 23 > logs/out_23.log 2> logs/err_23.log
r24:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 24 > logs/out_24.log 2> logs/err_24.log
r25:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 25 > logs/out_25.log 2> logs/err_25.log
r26:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 26 > logs/out_26.log 2> logs/err_26.log
r27:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 27 > logs/out_27.log 2> logs/err_27.log
r28:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 28 > logs/out_28.log 2> logs/err_28.log
r29:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 29 > logs/out_29.log 2> logs/err_29.log
r30:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 30 > logs/out_30.log 2> logs/err_30.log
r31:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 31 > logs/out_31.log 2> logs/err_31.log
r32:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 32 > logs/out_32.log 2> logs/err_32.log
r33:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 33 > logs/out_33.log 2> logs/err_33.log
r34:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 34 > logs/out_34.log 2> logs/err_34.log
r35:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 35 > logs/out_35.log 2> logs/err_35.log
r36:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 36 > logs/out_36.log 2> logs/err_36.log
r37:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 37 > logs/out_37.log 2> logs/err_37.log
r38:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 38 > logs/out_38.log 2> logs/err_38.log
r39:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 39 > logs/out_39.log 2> logs/err_39.log
r40:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 40 > logs/out_40.log 2> logs/err_40.log
r41:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 41 > logs/out_41.log 2> logs/err_41.log
r42:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 42 > logs/out_42.log 2> logs/err_42.log
r43:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 43 > logs/out_43.log 2> logs/err_43.log
r44:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 44 > logs/out_44.log 2> logs/err_44.log
r45:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 45 > logs/out_45.log 2> logs/err_45.log
r46:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 46 > logs/out_46.log 2> logs/err_46.log
r47:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 47 > logs/out_47.log 2> logs/err_47.log
r48:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 48 > logs/out_48.log 2> logs/err_48.log
r49:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 49 > logs/out_49.log 2> logs/err_49.log
r50:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 50 > logs/out_50.log 2> logs/err_50.log
r51:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 51 > logs/out_51.log 2> logs/err_51.log
r52:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 52 > logs/out_52.log 2> logs/err_52.log
r53:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 53 > logs/out_53.log 2> logs/err_53.log
r54:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 54 > logs/out_54.log 2> logs/err_54.log
r55:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 55 > logs/out_55.log 2> logs/err_55.log
r56:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 56 > logs/out_56.log 2> logs/err_56.log
r57:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 57 > logs/out_57.log 2> logs/err_57.log
r58:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 58 > logs/out_58.log 2> logs/err_58.log
r59:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 59 > logs/out_59.log 2> logs/err_59.log
r60:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 60 > logs/out_60.log 2> logs/err_60.log
r61:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 61 > logs/out_61.log 2> logs/err_61.log
r62:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 62 > logs/out_62.log 2> logs/err_62.log
r63:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 63 > logs/out_63.log 2> logs/err_63.log
r64:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 64 > logs/out_64.log 2> logs/err_64.log
r65:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 65 > logs/out_65.log 2> logs/err_65.log
r66:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 66 > logs/out_66.log 2> logs/err_66.log
r67:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 67 > logs/out_67.log 2> logs/err_67.log
r68:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 68 > logs/out_68.log 2> logs/err_68.log
r69:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 69 > logs/out_69.log 2> logs/err_69.log
r70:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 70 > logs/out_70.log 2> logs/err_70.log
r71:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 71 > logs/out_71.log 2> logs/err_71.log
r72:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 72 > logs/out_72.log 2> logs/err_72.log
r73:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 73 > logs/out_73.log 2> logs/err_73.log
r74:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 74 > logs/out_74.log 2> logs/err_74.log
r75:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 75 > logs/out_75.log 2> logs/err_75.log
r76:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 76 > logs/out_76.log 2> logs/err_76.log
r77:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 77 > logs/out_77.log 2> logs/err_77.log
r78:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 78 > logs/out_78.log 2> logs/err_78.log
r79:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 79 > logs/out_79.log 2> logs/err_79.log
r80:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 80 > logs/out_80.log 2> logs/err_80.log
r81:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 81 > logs/out_81.log 2> logs/err_81.log
r82:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 82 > logs/out_82.log 2> logs/err_82.log
r83:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 83 > logs/out_83.log 2> logs/err_83.log
r84:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 84 > logs/out_84.log 2> logs/err_84.log
r85:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 85 > logs/out_85.log 2> logs/err_85.log
r86:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 86 > logs/out_86.log 2> logs/err_86.log
r87:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 87 > logs/out_87.log 2> logs/err_87.log
r88:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 88 > logs/out_88.log 2> logs/err_88.log
r89:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 89 > logs/out_89.log 2> logs/err_89.log
r90:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 90 > logs/out_90.log 2> logs/err_90.log
r91:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 91 > logs/out_91.log 2> logs/err_91.log
r92:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 92 > logs/out_92.log 2> logs/err_92.log
r93:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 93 > logs/out_93.log 2> logs/err_93.log
r94:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 94 > logs/out_94.log 2> logs/err_94.log
r95:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 95 > logs/out_95.log 2> logs/err_95.log
r96:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 96 > logs/out_96.log 2> logs/err_96.log
r97:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 97 > logs/out_97.log 2> logs/err_97.log
r98:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 98 > logs/out_98.log 2> logs/err_98.log
r99:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 99 > logs/out_99.log 2> logs/err_99.log
r100:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 100 > logs/out_100.log 2> logs/err_100.log
r101:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 101 > logs/out_101.log 2> logs/err_101.log
r102:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 102 > logs/out_102.log 2> logs/err_102.log
r103:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 103 > logs/out_103.log 2> logs/err_103.log
r104:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 104 > logs/out_104.log 2> logs/err_104.log
r105:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 105 > logs/out_105.log 2> logs/err_105.log
r106:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 106 > logs/out_106.log 2> logs/err_106.log
r107:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 107 > logs/out_107.log 2> logs/err_107.log
r108:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 108 > logs/out_108.log 2> logs/err_108.log
r109:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 109 > logs/out_109.log 2> logs/err_109.log
r110:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 110 > logs/out_110.log 2> logs/err_110.log
r111:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 111 > logs/out_111.log 2> logs/err_111.log
r112:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 112 > logs/out_112.log 2> logs/err_112.log
r113:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 113 > logs/out_113.log 2> logs/err_113.log
r114:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 114 > logs/out_114.log 2> logs/err_114.log
r115:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 115 > logs/out_115.log 2> logs/err_115.log
r116:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 116 > logs/out_116.log 2> logs/err_116.log
r117:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 117 > logs/out_117.log 2> logs/err_117.log
r118:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 118 > logs/out_118.log 2> logs/err_118.log
r119:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 119 > logs/out_119.log 2> logs/err_119.log
r120:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 120 > logs/out_120.log 2> logs/err_120.log
r121:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 121 > logs/out_121.log 2> logs/err_121.log
r122:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 122 > logs/out_122.log 2> logs/err_122.log
r123:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 123 > logs/out_123.log 2> logs/err_123.log
r124:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 124 > logs/out_124.log 2> logs/err_124.log
r125:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 125 > logs/out_125.log 2> logs/err_125.log
r126:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 126 > logs/out_126.log 2> logs/err_126.log
r127:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 127 > logs/out_127.log 2> logs/err_127.log
r128:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 128 > logs/out_128.log 2> logs/err_128.log
r129:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 129 > logs/out_129.log 2> logs/err_129.log
r130:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 130 > logs/out_130.log 2> logs/err_130.log
r131:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 131 > logs/out_131.log 2> logs/err_131.log
r132:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 132 > logs/out_132.log 2> logs/err_132.log
r133:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 133 > logs/out_133.log 2> logs/err_133.log
r134:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 134 > logs/out_134.log 2> logs/err_134.log
r135:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 135 > logs/out_135.log 2> logs/err_135.log
r136:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 136 > logs/out_136.log 2> logs/err_136.log
r137:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 137 > logs/out_137.log 2> logs/err_137.log
r138:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 138 > logs/out_138.log 2> logs/err_138.log
r139:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 139 > logs/out_139.log 2> logs/err_139.log
r140:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 140 > logs/out_140.log 2> logs/err_140.log
r141:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 141 > logs/out_141.log 2> logs/err_141.log
r142:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 142 > logs/out_142.log 2> logs/err_142.log
r143:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 143 > logs/out_143.log 2> logs/err_143.log
r144:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 144 > logs/out_144.log 2> logs/err_144.log
r145:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 145 > logs/out_145.log 2> logs/err_145.log
r146:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 146 > logs/out_146.log 2> logs/err_146.log
r147:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 147 > logs/out_147.log 2> logs/err_147.log
r148:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 148 > logs/out_148.log 2> logs/err_148.log
r149:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 149 > logs/out_149.log 2> logs/err_149.log
r150:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 150 > logs/out_150.log 2> logs/err_150.log
r151:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 151 > logs/out_151.log 2> logs/err_151.log
r152:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 152 > logs/out_152.log 2> logs/err_152.log
r153:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 153 > logs/out_153.log 2> logs/err_153.log
r154:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 154 > logs/out_154.log 2> logs/err_154.log
r155:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 155 > logs/out_155.log 2> logs/err_155.log
r156:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 156 > logs/out_156.log 2> logs/err_156.log
r157:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 157 > logs/out_157.log 2> logs/err_157.log
r158:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 158 > logs/out_158.log 2> logs/err_158.log
r159:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 159 > logs/out_159.log 2> logs/err_159.log
r160:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 160 > logs/out_160.log 2> logs/err_160.log
r161:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 161 > logs/out_161.log 2> logs/err_161.log
r162:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 162 > logs/out_162.log 2> logs/err_162.log
r163:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 163 > logs/out_163.log 2> logs/err_163.log
r164:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 164 > logs/out_164.log 2> logs/err_164.log
r165:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 165 > logs/out_165.log 2> logs/err_165.log
r166:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 166 > logs/out_166.log 2> logs/err_166.log
r167:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 167 > logs/out_167.log 2> logs/err_167.log
r168:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 168 > logs/out_168.log 2> logs/err_168.log
r169:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 169 > logs/out_169.log 2> logs/err_169.log
r170:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 170 > logs/out_170.log 2> logs/err_170.log
r171:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 171 > logs/out_171.log 2> logs/err_171.log
r172:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 172 > logs/out_172.log 2> logs/err_172.log
r173:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 173 > logs/out_173.log 2> logs/err_173.log
r174:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 174 > logs/out_174.log 2> logs/err_174.log
r175:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 175 > logs/out_175.log 2> logs/err_175.log
r176:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 176 > logs/out_176.log 2> logs/err_176.log
r177:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 177 > logs/out_177.log 2> logs/err_177.log
r178:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 178 > logs/out_178.log 2> logs/err_178.log
r179:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 179 > logs/out_179.log 2> logs/err_179.log
r180:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 180 > logs/out_180.log 2> logs/err_180.log
r181:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 181 > logs/out_181.log 2> logs/err_181.log
r182:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 182 > logs/out_182.log 2> logs/err_182.log
r183:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 183 > logs/out_183.log 2> logs/err_183.log
r184:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 184 > logs/out_184.log 2> logs/err_184.log
r185:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 185 > logs/out_185.log 2> logs/err_185.log
r186:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 186 > logs/out_186.log 2> logs/err_186.log
r187:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 187 > logs/out_187.log 2> logs/err_187.log
r188:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 188 > logs/out_188.log 2> logs/err_188.log
r189:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 189 > logs/out_189.log 2> logs/err_189.log
r190:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 190 > logs/out_190.log 2> logs/err_190.log
r191:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 191 > logs/out_191.log 2> logs/err_191.log
r192:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 192 > logs/out_192.log 2> logs/err_192.log
r193:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 193 > logs/out_193.log 2> logs/err_193.log
r194:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 194 > logs/out_194.log 2> logs/err_194.log
r195:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 195 > logs/out_195.log 2> logs/err_195.log
r196:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 196 > logs/out_196.log 2> logs/err_196.log
r197:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 197 > logs/out_197.log 2> logs/err_197.log
r198:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 198 > logs/out_198.log 2> logs/err_198.log
r199:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 199 > logs/out_199.log 2> logs/err_199.log
r200:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 200 > logs/out_200.log 2> logs/err_200.log
r201:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 201 > logs/out_201.log 2> logs/err_201.log
r202:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 202 > logs/out_202.log 2> logs/err_202.log
r203:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 203 > logs/out_203.log 2> logs/err_203.log
r204:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 204 > logs/out_204.log 2> logs/err_204.log
r205:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 205 > logs/out_205.log 2> logs/err_205.log
r206:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 206 > logs/out_206.log 2> logs/err_206.log
r207:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 207 > logs/out_207.log 2> logs/err_207.log
r208:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 208 > logs/out_208.log 2> logs/err_208.log
r209:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 209 > logs/out_209.log 2> logs/err_209.log
r210:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 210 > logs/out_210.log 2> logs/err_210.log
r211:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 211 > logs/out_211.log 2> logs/err_211.log
r212:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 212 > logs/out_212.log 2> logs/err_212.log
r213:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 213 > logs/out_213.log 2> logs/err_213.log
r214:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 214 > logs/out_214.log 2> logs/err_214.log
r215:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 215 > logs/out_215.log 2> logs/err_215.log
r216:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 216 > logs/out_216.log 2> logs/err_216.log
r217:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 217 > logs/out_217.log 2> logs/err_217.log
r218:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 218 > logs/out_218.log 2> logs/err_218.log
r219:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 219 > logs/out_219.log 2> logs/err_219.log
r220:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 220 > logs/out_220.log 2> logs/err_220.log
r221:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 221 > logs/out_221.log 2> logs/err_221.log
r222:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 222 > logs/out_222.log 2> logs/err_222.log
r223:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 223 > logs/out_223.log 2> logs/err_223.log
r224:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 224 > logs/out_224.log 2> logs/err_224.log
r225:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 225 > logs/out_225.log 2> logs/err_225.log
r226:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 226 > logs/out_226.log 2> logs/err_226.log
r227:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 227 > logs/out_227.log 2> logs/err_227.log
r228:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 228 > logs/out_228.log 2> logs/err_228.log
r229:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 229 > logs/out_229.log 2> logs/err_229.log
r230:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 230 > logs/out_230.log 2> logs/err_230.log
r231:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 231 > logs/out_231.log 2> logs/err_231.log
r232:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 232 > logs/out_232.log 2> logs/err_232.log
r233:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 233 > logs/out_233.log 2> logs/err_233.log
r234:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 234 > logs/out_234.log 2> logs/err_234.log
r235:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 235 > logs/out_235.log 2> logs/err_235.log
r236:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 236 > logs/out_236.log 2> logs/err_236.log
r237:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 237 > logs/out_237.log 2> logs/err_237.log
r238:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 238 > logs/out_238.log 2> logs/err_238.log
r239:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 239 > logs/out_239.log 2> logs/err_239.log
r240:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 240 > logs/out_240.log 2> logs/err_240.log
r241:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 241 > logs/out_241.log 2> logs/err_241.log
r242:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 242 > logs/out_242.log 2> logs/err_242.log
r243:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 243 > logs/out_243.log 2> logs/err_243.log
r244:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 244 > logs/out_244.log 2> logs/err_244.log
r245:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 245 > logs/out_245.log 2> logs/err_245.log
r246:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 246 > logs/out_246.log 2> logs/err_246.log
r247:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 247 > logs/out_247.log 2> logs/err_247.log
r248:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 248 > logs/out_248.log 2> logs/err_248.log
r249:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 249 > logs/out_249.log 2> logs/err_249.log
r250:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 250 > logs/out_250.log 2> logs/err_250.log
r251:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 251 > logs/out_251.log 2> logs/err_251.log
r252:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 252 > logs/out_252.log 2> logs/err_252.log
r253:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 253 > logs/out_253.log 2> logs/err_253.log
r254:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 254 > logs/out_254.log 2> logs/err_254.log
r255:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 255 > logs/out_255.log 2> logs/err_255.log
r256:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 256 > logs/out_256.log 2> logs/err_256.log
r257:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 257 > logs/out_257.log 2> logs/err_257.log
r258:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 258 > logs/out_258.log 2> logs/err_258.log
r259:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 259 > logs/out_259.log 2> logs/err_259.log
r260:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 260 > logs/out_260.log 2> logs/err_260.log
r261:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 261 > logs/out_261.log 2> logs/err_261.log
r262:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 262 > logs/out_262.log 2> logs/err_262.log
r263:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 263 > logs/out_263.log 2> logs/err_263.log
r264:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 264 > logs/out_264.log 2> logs/err_264.log
r265:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 265 > logs/out_265.log 2> logs/err_265.log
r266:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 266 > logs/out_266.log 2> logs/err_266.log
r267:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 267 > logs/out_267.log 2> logs/err_267.log
r268:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 268 > logs/out_268.log 2> logs/err_268.log
r269:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 269 > logs/out_269.log 2> logs/err_269.log
r270:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 270 > logs/out_270.log 2> logs/err_270.log
r271:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 271 > logs/out_271.log 2> logs/err_271.log
r272:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 272 > logs/out_272.log 2> logs/err_272.log
r273:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 273 > logs/out_273.log 2> logs/err_273.log
r274:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 274 > logs/out_274.log 2> logs/err_274.log
r275:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 275 > logs/out_275.log 2> logs/err_275.log
r276:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 276 > logs/out_276.log 2> logs/err_276.log
r277:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 277 > logs/out_277.log 2> logs/err_277.log
r278:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 278 > logs/out_278.log 2> logs/err_278.log
r279:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 279 > logs/out_279.log 2> logs/err_279.log
r280:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 280 > logs/out_280.log 2> logs/err_280.log
r281:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 281 > logs/out_281.log 2> logs/err_281.log
r282:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 282 > logs/out_282.log 2> logs/err_282.log
r283:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 283 > logs/out_283.log 2> logs/err_283.log
r284:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 284 > logs/out_284.log 2> logs/err_284.log
r285:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 285 > logs/out_285.log 2> logs/err_285.log
r286:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 286 > logs/out_286.log 2> logs/err_286.log
r287:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 287 > logs/out_287.log 2> logs/err_287.log
r288:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 288 > logs/out_288.log 2> logs/err_288.log
r289:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 289 > logs/out_289.log 2> logs/err_289.log
r290:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 290 > logs/out_290.log 2> logs/err_290.log
r291:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 291 > logs/out_291.log 2> logs/err_291.log
r292:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 292 > logs/out_292.log 2> logs/err_292.log
r293:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 293 > logs/out_293.log 2> logs/err_293.log
r294:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 294 > logs/out_294.log 2> logs/err_294.log
r295:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 295 > logs/out_295.log 2> logs/err_295.log
r296:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 296 > logs/out_296.log 2> logs/err_296.log
r297:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 297 > logs/out_297.log 2> logs/err_297.log
r298:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 298 > logs/out_298.log 2> logs/err_298.log
r299:
	./BitTorrent -f ../simulations/MultiplePeers.ini -c MultiplePeers -u Cmdenv -r 299 > logs/out_299.log 2> logs/err_299.log
